{
  "name": "asset-extractor",
  "version": "2.0.0",
  "private": true,
  "description": "AI-powered background removal tool. Upload images, select objects, remove backgrounds, download transparent PNGs.",
  "author": "Pir Shukarullah Shah <shuker_rashdi@yahoo.com> (https://www.shukarullah.com)",
  "homepage": "https://github.com/shukerullah/asset-extractor",
  "repository": {
    "type": "git",
    "url": "https://github.com/shukerullah/asset-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/shukerullah/asset-extractor/issues"
  },
  "keywords": [
    "background-remover",
    "transparent-png",
    "asset-extractor",
    "ai",
    "nextjs",
    "fastapi",
    "rembg"
  ],
  "scripts": {
    "dev:api": "cd api && python main.py",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "license": "MIT"
}
